<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Github/Codeup</title>
</head>
<body>
    <nav>
        <img src="img/30x30.svg">
        <a href="https://help.github.com/en/articles/about-pull-requests" target="_blank">Pull Request</a>&emsp;
        <a href="https://guides.github.com/features/issues/" target="_blank">Issues</a>&emsp;
        <a href="https://github.com/marketplace" target="_blank">Marketplace&</a>&emsp;
        <a href="https://github.com/explore" target="_blank">Explore</a>&emsp;


    </nav>

    <h1>
        <div><img src="img/30x30.svg"> Codeup</div>
    </h1>
        <p>
            <tr>
                <td>Reposition 39&emsp;</td>
                <td>People 15&emsp;</td>
                <td>Teams 7&emsp;</td>
                <td>projects&emsp;</td>
                <td>Settings&emsp;</td>
            </tr>
        </p>
    <h2>Codeup's dev team</h2>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="img/48x48.svg">
                        <strong>Kent Beck</strong>
                    </td>
                </tr>
                <tr>
                    <td>KentBeck</td>
                    <td>Member</td>
                    <td>1 team</td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="img/48x48.svg">
                        <strong>Codeup Instruction Staff</strong>
                    </td>
                </tr>
                <tr>
                    <td>CodeupInstructors</td>
                    <td>Member</td>
                    <td>1 team</td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="img/48x48.svg">
                        <strong>Martin</strong>
                    </td>
                </tr>
                <tr>
                    <td>Member</td>
                    <td>o teams</td>
                </tr>
            </table>
        </div>
    <hr>

    <nav>
        <p>©2018 GitHub, Inc
        <a href="https://help.github.com/en/articles/github-terms-of-service" target="_blank">Service</a>
        <a href="https://help.github.com/en/articles/github-privacy-statement" target="_blank">Privacy</a>
        <a href="https://github.com/security" target="_blank">Security</a>
        <a href="https://www.githubstatus.com/" target="_blank">Status</a>
        <a href="https://help.github.com/en" target="_blank">Help</a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;
        <a href="https://github.com/contact" target="_blank">Contact Github</a>
        <a href="https://developer.github.com/" target="_blank">API</a>
        <a href="https://services.github.com/" target="_blank">Training</a>
        <a href="https://github.myshopify.com/" target="_blank">Shop</a>
        <a href="https://github.blog/" target="_blank">Blog</a>
        <a href="https://github.com/about" target="_blank">About</a>
        </p>

    </nav>


</body>
</html>